<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import View.MazeDisplayer?>
<BorderPane fx:id="myBorederPane" onMouseClicked="#mouseClicked" prefHeight="518.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
    <left>
        <VBox prefHeight="200.0" prefWidth="178.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <GridPane fx:id="myGridPane" prefHeight="220.0" prefWidth="168.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="58.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <Label prefHeight="17.0" prefWidth="110.0" text="Maze rows:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Label prefHeight="18.0" prefWidth="133.0" text="Maze columns:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="textField_mazeRows" prefHeight="25.0" prefWidth="54.0" text="20" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <TextField fx:id="textField_mazeColumns" text="20" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Button fx:id="GenerateBTN" onAction="#generateMaze" prefHeight="25.0" prefWidth="167.0" text="Generate Maze" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                    <Button fx:id="SolveBTN" cancelButton="true" onAction="#solveMaze" prefHeight="25.0" prefWidth="167.0" text="Solve Maze" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                    <Label text="Player Row = " GridPane.rowIndex="4" />
                    <Label text="Player Col = " GridPane.rowIndex="5" />
                    <Label fx:id="playerRow" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label fx:id="playerCol" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               <Label prefHeight="18.0" prefWidth="114.0" text="Bad Points =" GridPane.rowIndex="6" />
               <Label fx:id="PointsTaken" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                </GridPane>
            <Label prefHeight="18.0" prefWidth="174.0" text="Sound Control" />
            <Button fx:id="MuteBTN" mnemonicParsing="false" onAction="#MediaMute" prefHeight="60.0" prefWidth="73.0" text="mute" />
            <Slider fx:id="slider" majorTickUnit="50.0" minorTickCount="2" showTickLabels="true" showTickMarks="true" value="100.0" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </left>
    <bottom>
        <HBox BorderPane.alignment="CENTER" />
    </bottom>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu fx:id="file" mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open" />
                        <MenuItem fx:id="Save" mnemonicParsing="false" onAction="#SaveMaze" text="Save" visible="false" />
                            </items>
                        </Menu>
                        <Menu fx:id="Edit" mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem fx:id="Delete" mnemonicParsing="false" onAction="#DeleteMaze" text="Delete" visible="false" />
                                <MenuItem fx:id="Properties" mnemonicParsing="false" onAction="#OpenProp" text="Properties" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
   <center>
        <Pane fx:id="myPane" prefHeight="415.0" prefWidth="468.0" BorderPane.alignment="CENTER">
            <children>
                <MazeDisplayer fx:id="mazeDisplayer" height="500"  onKeyPressed="#keyPressed" width="500" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </Pane>
   </center>
</BorderPane>
